Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.dri

 Date              : 9/30/2017 12:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0320inch     8
 T03   0.0354inch    32
 T04   0.0394inch     2
 T05   0.0400inch    99
 T06   0.0660inch     4
 T07   0.1260inch     3

Total number of drills: 169

Plotfiles:

 C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.TXT
