Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.gpi

 Date              : 9/22/2017 11:50 PM
 Plotfile          : C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              18
 D11      draw      0.0000inch               3
 D12      round     0.0594inch              32
 D13      round     0.0640inch              11
 D14      octagon   0.0594inch              10
 D15      round     0.0740inch              78
 D16      draw      0.0990inch               2
 D17      round     0.0860inch               4
 D18      octagon   0.0760inch               4
 D19      octagon   0.0700inch               1
 D20      round     0.0700inch               1
 D21      round     0.0278inch              19
 D22      draw      0.0160inch              87
 D23      draw      0.0240inch               7
 D24      draw      0.0400inch            2080

