Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.gpi

 Date              : 9/30/2017 12:55 AM
 Plotfile          : C:/Users/Scott/Documents/eagle/RAMPS Servo Board/RAMPSSB/RAMPSSB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              19
 D11      draw      0.0000inch               3
 D12      round     0.0594inch              32
 D13      round     0.0640inch              11
 D14      round     0.0740inch              84
 D15      draw      0.0990inch               4
 D16      round     0.0860inch               2
 D17      octagon   0.0760inch               4
 D18      octagon   0.0700inch               1
 D19      round     0.0700inch               1
 D20      octagon   0.0660inch               4
 D21      octagon   0.0560inch               2
 D22      round     0.0278inch              21
 D23      draw      0.0160inch             140
 D24      draw      0.0240inch              20
 D25      draw      0.0400inch            2318
 D26      draw      0.0320inch               3

